<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 1000px;
            margin: auto;
            border: 2px solid black;
            border-radius: 12px;
            background-color: #d7cebd;
        }

        .button{
            height: 50px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
            
        }

        button{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(233, 203, 165, 0.726);
        }

        .display{
            height: 200px;
            display: flex;
            gap:30px;
            justify-content: center;
            align-items: center;
        }

        a{
            font-size: 2rem;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="button">
     <button>Kaydet</button>
    </div>

    <div class="display">
        <a href="https://www.instagram.com/dilgedilara/"><i class="fa-brands fa-instagram"style="color: #c6a56c;" ></i></a>
        <a href="https://www.linkedin.com/in/dilge-dilara-b32250221/"><i class="fa-brands fa-linkedin" style="color: #c6a56c;" ></i></a>
        <a href="https://twitter.com/dilgedilara"><i class="fa-brands fa-x-twitter" style="color: #c6a56c;" ></i></a>
        <a href="https://open.spotify.com/"><i class="fa-brands fa-spotify" style="color: #c6a56c;" ></i></a>
    </div>

    <img width="500px" height="300px" src="./trevi-fountain.jpg" alt="">


    <p style="padding: 12px; text-align: center; color: #5e4e32; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iste voluptates incidunt dolorem sapiente maxime id ipsa aliquid odio placeat a exercitationem nisi repudiandae, quod officia. Autem ipsam quos consectetur? Illum beatae ut recusandae, iusto quidem magnam eveniet assumenda aperiam. Inventore soluta nulla magnam, odio dolores neque ea vero omnis, deleniti placeat adipisci natus fuga tenetur incidunt nam eveniet, distinctio recusandae. Cupiditate qui perferendis non necessitatibus aliquid nisi, inventore, sapiente accusantium, ratione eius odit doloremque.</p>


</div>


<script src="https://kit.fontawesome.com/07269bb122.js" crossorigin="anonymous"></script>
</body>
</html>